on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: The environment
        options:
          - dev
          - prod
jobs:
  build-openshift-drupal:
    name: Build OpenShift Drupal image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          image: tonistiigi/binfmt:latest
          platforms: amd64,arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Run tests
        working-directory: openshift/drupal
        run: make test-php

      - name: Log in to registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and push production image
        working-directory: drupal
        if: github.event.inputs.environment == 'prod'
        run: make push-php

      - name: Build and push developer image
        working-directory: drupal
        if: github.event.inputs.environment == 'dev'
        run: make push-php-dev

